steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=${_IMAGE_NAME}
      - --cache=true
      - --cache-ttl=720h
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - '${_IMAGE_NAME}'
      - '--region'
      - '${_SERVICE_REGION}'

substitutions:
  _IMAGE_NAME: 'asia-docker.pkg.dev/aspulse-run/mctosochu/tosochu-api:${TAG_NAME}'
  _SERVICE_NAME: tosochu-api
  _SERVICE_REGION: asia-northeast1

options:
  dynamic_substitutions: true
