{
  "name": "tosochu-api-server",
  "version": "1.0.0",
  "main": "build.ts",
  "repository": "https://github.com/RunforMC/Tosochu-APIServer.git",
  "author": "aspulse <aspulse.x@gmail.com>",
  "private": true,
  "devDependencies": {
    "@fastify/cors": "^8.1.0",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.53",
    "eslint": "^8.21.0",
    "fastify": "^4.4.0",
    "mongodb": "^4.8.1",
    "runtypes": "^6.5.1",
    "ts-node": "^10.9.1",
    "typed-http-api": "^1.1.3",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "yarn build && node dist/index.js",
    "build": "ts-node build.ts"
  }
}
