LobbyWorld: world
VoteMap: votemap
LobbySpawn: 
  x: 0
  y: 4
  z: 0
GameMaps: 
  station: 
    id: station
    MapName: "駅"
    Author: "逃走中 in Minecraft Builders"
    URL: 
    GameMapLocations: 
      RunnerSpawnPoints: 
      - x: 47.5
        y: 69
        z: -39.5
      - x: 48.5 
        y: 69 
        z: -39.5 
      - x: 49.5 
        y: 69 
        z: -39.5 
      - x: 47.5 
        y: 69 
        z: -40.5 
      - x: 48.5 
        y: 69 
        z: -40.5 
      - x: 49.5 
        y: 69 
        z: -40.5 
      - x: 47.5 
        y: 69 
        z: -41.5 
      - x: 48.5 
        y: 69 
        z: -41.5 
      - x: 49.5 
        y: 69 
        z: -41.5 
      - x: 47.5 
        y: 69 
        z: -42.5 
      - x: 48.5 
        y: 69 
        z: -42.5 
      - x: 49.5 
        y: 69 
        z: -42.5
      RunnerSpawnRotation:
        yaw: 180
        pitch: 0
      HunterSpawnPoints:
      - x: 48.5
        y: 69
        z: -88.5
      - x: 44.5
        y: 69
        z: -88.5
      - x: 40.5
        y: 69
        z: -88.5
      - x: 36.5
        y: 69
        z: -88.5
      ReleaseToBreakBlocks:      
      - x: 48
        y: 70
        z: -88
      - x: 48
        y: 69
        z: -88
      - x: 44
        y: 70
        z: -88
      - x: 44
        y: 69
        z: -88
      - x: 40
        y: 70
        z: -88
      - x: 40
        y: 69
        z: -88
      - x: 36
        y: 70
        z: -88
      - x: 36
        y: 69
        z: -88
      JailClosest: 
        x: 71
        y: 69
        z: -88
      JailFarthest:
        x: 78
        y: 72
        z: -92
